<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66ZMMTES5F"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-66ZMMTES5F');
  </script>
  <!-- End Global site tag (gtag.js) - Google Analytics -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>コモエンカサ　スケジュール</title>
  <style type="text/css">
    <!--
    body {
      font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      color: #000;
      background-image: url(image/20288-gyrosigma-light-blue-background.jpg);
    }

    /* ~~ Element/tag selectors ~~ */
    ul,
    ol,
    dl {
      /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
      padding: 0;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-top: 0;
      /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
      padding-right: 15px;
      padding-left: 15px;
      /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
      text-align: left;
      font-family: Osaka, "ＭＳ 明朝", "ＭＳ ゴシック";
    }

    a img {
      /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
      border: none;
    }

    /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
    a:link {
      color: #42413C;
      text-decoration: underline;
      /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
    }

    a:visited {
      color: #6E6C64;
      text-decoration: underline;
    }

    a:hover,
    a:active,
    a:focus {
      /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
      text-decoration: none;
    }

    /* ~~ this fixed width container surrounds the other divs ~~ */
    .container {
      width: 795px;
      background-color: #FFFFFF;
      margin: 0 auto;
      /* the auto value on the sides, coupled with the width, centers the layout */
    }

    /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
    .header {
      background-image: none;
      text-align: center;
      background-color: #FFF;
      padding-bottom: 1px;
      font-size: x-small;
      color: #9999FF;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    /* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

    .content {
      text-align: center;
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 10px;
      padding-left: 8px;
    }

    /* ~~ The footer ~~ */
    .footer {
      padding: 10px 0;
    }

    /* ~~ miscellaneous float/clear classes ~~ */
    .fltrt {
      /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
      float: right;
      margin-left: 8px;
    }

    .fltlft {
      /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
      float: left;
      margin-right: 8px;
    }

    .clearfloat {
      /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
      clear: both;
      height: 0;
      font-size: 1px;
      line-height: 0px;
    }

    .container .footer {
      font-size: x-small;
    }

    .container .footer {
      color: #CCC;
      text-align: center;
    }

    .container .content {
      font-size: x-small;
      font-family: Osaka, "ＭＳ 明朝", "ＭＳ ゴシック";
      text-align: left;
    }

    .container .content .charge_tbl {
      text-align: center;
      font-family: Osaka, "ＭＳ 明朝", "ＭＳ ゴシック";
    }
    -->
  </style>
  <link href="css/blink.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    function MM_preloadImages() { //v3.0
      var d = document; if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
      }
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
  </script>
  <style type="text/css">
    .header1 {
      background-image: none;
      text-align: center;
      background-color: #FFF;
      padding-bottom: 1px;
      font-size: x-small;
      color: #9999FF;
    }
  </style>

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '613232050019138');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=613232050019138&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

</head>

<body
  onload="MM_preloadImages('image/00concept.jpg','image/00club.jpg','image/00ryoukin.jpg','image/00schedule.jpg','image/00otoiawase.jpg')">

  <div class="container">
    <div class="header">
      <!-- end .header -->渋谷、表参道、青山での託児はコモエンカサにお任せ下さい！ <span class="header1">問い合わせ先：03-6432-9323</span><span
        class="header1">&nbsp; 　最新情報はフェイスブックでご覧下さい！<a
          href="https://www.facebook.com/pages/%E3%82%B3%E3%83%A2%E3%82%A8%E3%83%B3%E3%82%AB%E3%82%B5%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%AD%E3%83%83%E3%82%BA%E3%82%AF%E3%83%A9%E3%83%96/217925851691172?fref=ts"><img
            src="image/fbtop.gif" alt="" width="26" height="28" /></a></span><br />
      <a href="index.html"><img src="image/topcasa.jpg" width="781" height="345" /></a>
      <p><a href="info.html" onmouseout="MM_swapImgRestore()"
          onmouseover="MM_swapImage('concept','','image/00concept.jpg',1)"><img src="image/concept.jpg" alt="コンセプト"
            name="concept" width="154" height="65" border="0" id="concept" /></a><a href="club.html"
          onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('club','','image/00club.jpg',1)"><img
            src="image/club.jpg" alt="comoencasa club" name="club" width="152" height="65" border="0" id="club" /></a><a
          href="rates.html" onmouseout="MM_swapImgRestore()"
          onmouseover="MM_swapImage('Ryoukin','','image/00ryoukin.jpg',1)"><img src="image/ryoukin.jpg" alt="料金"
            name="Ryoukin" width="152" height="65" border="0" id="Ryoukin" /></a><a href="schedule.html"
          onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Schedules','','image/00schedule.jpg',1)"><img
            src="image/schedule.jpg" alt="スケジュール" name="Schedules" width="152" height="65" border="0"
            id="Schedules" /></a><a href="access.html" onmouseout="MM_swapImgRestore()"
          onmouseover="MM_swapImage('otoiawase','','image/00otoiawase.jpg',1)"><img src="image/otoiawase.jpg"
            alt="お問合せマップ" name="otoiawase" width="153" height="65" border="0" id="otoiawase" /></a><br />
      </p>
    </div>
    <div class="content"><img src="image/dailyschedules.png" width="273" height="39" /><br />
      <p>COMO EN CASAはお子様一人ひとりの成長速度に合わせた生活習慣の自立を応援し、<br />
        興味や発達に合わせて無理のない自然な形で参加できるカリキュラムを組んでおります。<br />
        都会での生活の中に田舎の自然のよさを取組み、COMO EN CASAオリジナルのカリキュラムをご用意しております。</p>
      <p><strong>&nbsp;</strong> </p>
      <p>9：00　開園</p>
      <p>10：00　散歩</p>
      <p>11：00　昼食・お昼寝</p>
      <p>12：00　</p>
      <p>13：00　ＣＯＭＯ　ＥＮ　ＣＡＳＡクラブ（匂いの空間で絵本の読み聞かせなど）</p>
      <p>14：00　ＣＯＭＯ　ＥＮ　ＣＡＳＡクラブ（特別講師のカリキュラムなど）</p>
      <p>15：00　おやつ</p>
      <p>16：00　帰りのお歌　</p>
      <p>17：00　自由時間</p>
      <p>18：00　夕方の捕食</p>
      <p>19：00　自由時間</p>
      <p>20：00　閉園</p>
      <p align="left"> <br />
      </p>
    </div>
    <div class="footer">
      <!-- end .footer -->東京都渋谷区神宮前4-3-15　東京セントラル表参道　como en casa 表参道　託児所　プレスクール All rights reserved.
    </div>
    <!-- end .container -->
  </div>
</body>

</html>