<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-66ZMMTES5F"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-66ZMMTES5F');
  </script>
  <!-- End Global site tag (gtag.js) - Google Analytics -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Como en Casa　表参道　プレスクール　託児所</title>
  <style type="text/css">
    <!--
    body {
      font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      color: #000;
      background-image: url(image/20288-gyrosigma-light-blue-background.jpg);
    }

    /* ~~ Element/tag selectors ~~ */
    ul,
    ol,
    dl {
      /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
      padding: 0;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-top: 0;
      /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
      padding-right: 15px;
      padding-left: 15px;
      /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
      text-align: center;
    }

    a img {
      /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
      border: none;
    }

    /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
    a:link {
      color: #42413C;
      text-decoration: underline;
      /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
    }

    a:visited {
      color: #6E6C64;
      text-decoration: underline;
    }

    a:hover,
    a:active,
    a:focus {
      /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
      text-decoration: none;
    }

    /* ~~ this fixed width container surrounds the other divs ~~ */
    .container {
      width: 781px;
      background-color: #90CEDC;
      margin: 0 auto;
      /* the auto value on the sides, coupled with the width, centers the layout */
    }

    /* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
    .header {
      background-image: none;
      text-align: center;
      background-color: #FFF;
      padding-bottom: 1px;
    }

    /* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

    .content {
      padding: 10px 0;
      text-align: center;
    }

    /* ~~ The footer ~~ */
    .footer {
      padding: 10px 0;
    }

    /* ~~ miscellaneous float/clear classes ~~ */
    .fltrt {
      /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
      float: right;
      margin-left: 8px;
    }

    .fltlft {
      /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
      float: left;
      margin-right: 8px;
    }

    .clearfloat {
      /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
      clear: both;
      height: 0;
      font-size: 1px;
      line-height: 0px;
    }

    .container .footer {
      font-size: x-small;
    }

    .container .footer {
      color: #CCC;
      text-align: right;
    }
    -->
  </style>
  <link href="css/blink.css" rel="stylesheet" type="text/css" />

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '613232050019138');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=613232050019138&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

</head>

<body>

  <div class="container">
    <div class="header"><a href="rates.html"><img src="image/campaign.png" width="368" height="94" /></a>
      <!-- end .header -->
      <a href="mailto:info@comoencasa.jp"><img src="image/toiawase.png" width="291" height="94" /></a><br />
      <a href="top.html"><img src="image/topcasa.jpg" width="781" height="345" /></a>
      <p><img src="image/open.png" name="open" width="183" height="30" id="open" /><br />
        <br />
        <img src="image/kokuchi.png" width="418" height="163" /> <br />
      </p>
    </div>
    <div class="content"><a href="info.html"><img src="image/chigau.png" width="240" height="163" /></a> <a
        href="rates.html"><img src="image/ikura.png" width="236" height="183" /></a> <a href="access.html"><img
          src="image/access.png" width="225" height="172" /></a><br />
      <img src="image/topmain.png" width="781" height="581" />
    </div>
    <div class="footer">
      <!-- end .footer -->como en casa 表参道　託児所　プレスクール All rights reserved.
    </div>
    <!-- end .container -->
  </div>
</body>

</html>